CREATE TABLE "VBATCH"."ITEM_MASTER" 
   (    "SKU_ID" VARCHAR2(10 CHAR) NOT NULL ENABLE, 
    "SEASON" VARCHAR2(2 CHAR), 
    "SEASON_YR" VARCHAR2(2 CHAR), 
    "STYLE" VARCHAR2(8 CHAR), 
    "STYLE_SFX" VARCHAR2(8 CHAR), 
    "COLOR" VARCHAR2(4 CHAR), 
    "COLOR_SFX" VARCHAR2(2 CHAR), 
    "SEC_DIM" VARCHAR2(3 CHAR), 
    "QUAL" VARCHAR2(1 CHAR), 
    "SIZE_DESC" VARCHAR2(15 CHAR), 
    "SIZE_RANGE_CODE" VARCHAR2(4 CHAR), 
    "SIZE_REL_POSN_IN_TABLE" VARCHAR2(2 CHAR), 
    "SKU_BRCD" VARCHAR2(20 CHAR), 
    "SKU_DESC" VARCHAR2(40 CHAR), 
    "DSP_SKU" VARCHAR2(45 CHAR), 
    "VOLTY_CODE" VARCHAR2(4 CHAR), 
    "PKG_TYPE" VARCHAR2(3 CHAR), 
    "PROD_GROUP" VARCHAR2(3 CHAR), 
    "PROD_SUB_GRP" VARCHAR2(3 CHAR), 
    "PROD_TYPE" VARCHAR2(3 CHAR), 
    "PROD_LINE" VARCHAR2(3 CHAR), 
    "SALE_GRP" VARCHAR2(6 CHAR), 
    "DSP_QTY_UOM" VARCHAR2(2 CHAR), 
    "DB_QTY_UOM" VARCHAR2(2 CHAR), 
    "COORD_1" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "COORD_2" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "COLOR_DESC" VARCHAR2(35 CHAR), 
    "UPC_PRE_DIGIT" VARCHAR2(1 CHAR), 
    "UPC_VENDOR_CODE" VARCHAR2(5 CHAR), 
    "UPC_SRL_PROD_NBR" VARCHAR2(5 CHAR), 
    "UPC_POST_DIGIT" VARCHAR2(1 CHAR), 
    "CARTON_TYPE" VARCHAR2(3 CHAR), 
    "UNIT_PRICE" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "RETAIL_PRICE" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "OPER_CODE" VARCHAR2(3 CHAR), 
    "UNIT_HT" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "UNIT_LEN" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "UNIT_WIDTH" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "UNIT_WT" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "UNIT_VOL" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STD_BUNDL_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_SUB_PACK_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_TIER_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PLT_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_HT" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_LEN" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_WIDTH" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_VOL" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STD_CASE_WT" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_HT" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_LEN" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_WIDTH" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_VOL" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STD_PACK_WT" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "MAX_CASE_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "CUBE_MULT_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "NEST_VOL" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "NEST_CNT" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "UNITS_PER_PICK_ACTIVE" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "HNDL_ATTR_ACTIVE" VARCHAR2(3 CHAR), 
    "UNITS_PER_PICK_CASE_PICK" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "HNDL_ATTR_CASE_PICK" VARCHAR2(3 CHAR), 
    "UNITS_PER_PICK_RESV" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "HNDL_ATTR_RESV" VARCHAR2(3 CHAR), 
    "PROD_LIFE_IN_DAY" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "MAX_RECV_TO_XPIRE_DAYS" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "AVG_DLY_DMND" NUMBER(13,5) DEFAULT 0 NOT NULL ENABLE, 
    "WT_TOL_PCNT" NUMBER(5,2) DEFAULT 0 NOT NULL ENABLE, 
    "CONS_PRTY_DATE_CODE" VARCHAR2(1 CHAR), 
    "CONS_PRTY_DATE_WINDOW" VARCHAR2(10 CHAR), 
    "CONS_PRTY_DATE_WINDOW_INCR" NUMBER(3,0) DEFAULT 0 NOT NULL ENABLE, 
    "ACTVTN_DATE" DATE, 
    "ALLOW_RCPT_OLDER_SKU" VARCHAR2(1 CHAR), 
    "CRITCL_DIM_1" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "CRITCL_DIM_2" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "CRITCL_DIM_3" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "CATCH_WT" VARCHAR2(1 CHAR), 
    "MFG_DATE_REQD" VARCHAR2(1 CHAR), 
    "XPIRE_DATE_REQD" VARCHAR2(1 CHAR), 
    "SHIP_BY_DATE_REQD" VARCHAR2(1 CHAR), 
    "SKU_ATTR_REQD" VARCHAR2(1 CHAR), 
    "BATCH_REQD" VARCHAR2(1 CHAR), 
    "PROD_STAT_REQD" VARCHAR2(1 CHAR), 
    "CNTRY_OF_ORGN_REQD" VARCHAR2(1 CHAR), 
    "VENDOR_ITEM_NBR" VARCHAR2(20 CHAR), 
    "PICK_WT_TOL_TYPE" VARCHAR2(1 CHAR), 
    "PICK_WT_TOL_AMNT" NUMBER(4,0) DEFAULT 0 NOT NULL ENABLE, 
    "MHE_WT_TOL_TYPE" VARCHAR2(1 CHAR), 
    "MHE_WT_TOL_AMNT" NUMBER(4,0) DEFAULT 0 NOT NULL ENABLE, 
    "LOAD_ATTR" VARCHAR2(3 CHAR), 
    "TEMP_ZONE" VARCHAR2(1 CHAR), 
    "TRLR_TEMP_ZONE" VARCHAR2(1 CHAR), 
    "HAZMAT_CODE" VARCHAR2(6 CHAR), 
    "PKT_CONSOL_ATTR" VARCHAR2(3 CHAR), 
    "BUYER_DISP_CODE" VARCHAR2(3 CHAR), 
    "CRUSH_CODE" VARCHAR2(12 CHAR), 
    "CONVEY_FLAG" VARCHAR2(1 CHAR), 
    "STORE_DEPT" VARCHAR2(3 CHAR), 
    "MERCH_TYPE" VARCHAR2(3 CHAR), 
    "MERCH_GROUP" VARCHAR2(3 CHAR), 
    "SPL_INSTR_CODE_1" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_2" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_3" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_4" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_5" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_6" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_7" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_8" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_9" VARCHAR2(2 CHAR), 
    "SPL_INSTR_CODE_10" VARCHAR2(2 CHAR), 
    "SPL_INSTR_1" VARCHAR2(10 CHAR), 
    "SPL_INSTR_2" VARCHAR2(10 CHAR), 
    "CREATE_DATE_TIME" DATE, 
    "MOD_DATE_TIME" DATE, 
    "USER_ID" VARCHAR2(15 CHAR), 
    "PROMPT_FOR_VENDOR_ITEM_NBR" VARCHAR2(1 CHAR), 
    "PROMPT_PACK_QTY" VARCHAR2(1 CHAR), 
    "ECCN_NBR" VARCHAR2(6 CHAR), 
    "EXP_LICN_NBR" VARCHAR2(12 CHAR), 
    "EXP_LICN_XP_DATE" DATE, 
    "EXP_LICN_SYMBOL" VARCHAR2(15 CHAR), 
    "ORGN_CERT_CODE" VARCHAR2(5 CHAR), 
    "ITAR_EXEMPT_NBR" VARCHAR2(12 CHAR), 
    "COMMODITY_CODE" VARCHAR2(35 CHAR), 
    "COMMODITY_LEVEL_DESC" VARCHAR2(150 CHAR), 
    "NMFC_CODE" VARCHAR2(9 CHAR), 
    "FRT_CLASS" VARCHAR2(5 CHAR), 
    "DFLT_BATCH_STAT" NUMBER(2,0) DEFAULT 0 NOT NULL ENABLE, 
    "DFLT_INCUB_LOCK" VARCHAR2(2 CHAR), 
    "BASE_INCUB_FLAG" VARCHAR2(2 CHAR), 
    "INCUB_DAYS" NUMBER(3,0) DEFAULT 0 NOT NULL ENABLE, 
    "INCUB_HOURS" NUMBER(4,2) DEFAULT 0 NOT NULL ENABLE, 
    "SRL_NBR_BRCD_TYPE" VARCHAR2(12 CHAR), 
    "MINOR_SRL_NBR_REQ" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "DUP_SRL_NBR_FLAG" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "SRL_NBR_REQD" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "MAX_RCPT_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "FTZ_FLAG" VARCHAR2(1 CHAR), 
    "HTS_NBR" VARCHAR2(12 CHAR), 
    "STD_SUB_PACK_HT" NUMBER(7,2) DEFAULT 0 NOT NULL ENABLE, 
    "STD_SUB_PACK_LEN" NUMBER(7,3) DEFAULT 0 NOT NULL ENABLE, 
    "STD_SUB_PACK_WIDTH" NUMBER(7,3) DEFAULT 0 NOT NULL ENABLE, 
    "STD_SUB_PACK_VOL" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STD_SUB_PACK_WT" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "STAT_CODE" NUMBER(2,0) DEFAULT 0 NOT NULL ENABLE, 
    "CC_TOLER_UOM" VARCHAR2(1 CHAR), 
    "CC_VAR_TOLER_VALUE" NUMBER(9,0) DEFAULT 0 NOT NULL ENABLE, 
    "VOCOLLECT_BASE_WT" NUMBER(13,4) DEFAULT 0 NOT NULL ENABLE, 
    "VOCOLLECT_BASE_QTY" NUMBER(9,2) DEFAULT 0 NOT NULL ENABLE, 
    "VOCOLLECT_BASE_ITEM" VARCHAR2(1 CHAR), 
    "PICK_WT_TOL_AMNT_ERROR" NUMBER(4,0) DEFAULT 0 NOT NULL ENABLE, 
    "PRICE_TKT_TYPE" VARCHAR2(3 CHAR), 
    "SKU_IMAGE_FILENAME" VARCHAR2(35 CHAR), 
    "MONETARY_VALUE" NUMBER(13,2) DEFAULT 0 NOT NULL ENABLE, 
    "MV_CURRENCY_CODE" VARCHAR2(3 CHAR), 
    "MV_SIZE_UOM" VARCHAR2(3 CHAR), 
    "UN_NBR" VARCHAR2(16 CHAR), 
    "CODE_DATE_PROMPT_METHOD_FLAG" VARCHAR2(1 CHAR), 
    "MIN_RECV_TO_XPIRE_DAYS" NUMBER(5,0) DEFAULT 0 NOT NULL ENABLE, 
    "MIN_PCNT_FOR_LPN_SPLIT" NUMBER(3,0) DEFAULT 0 NOT NULL ENABLE, 
    "MIN_LPN_QTY_FOR_SPLIT" NUMBER(13,5) DEFAULT 0 NOT NULL ENABLE, 
    "PROD_CATGRY" VARCHAR2(3 CHAR), 
    "PRICE_TIX_AVAIL_FLAG" VARCHAR2(1 CHAR), 
    "CD_MASTER_ID" NUMBER(9,0) NOT NULL ENABLE, 
    "PREF_CRIT_FLAG" CHAR(1 CHAR), 
    "PRODUCER_FLAG" CHAR(1 CHAR), 
    "NET_COST_FLAG" CHAR(1 CHAR), 
    "MARKS_NBRS" VARCHAR2(35 CHAR), 
     CONSTRAINT "PK_ITEM_MASTER" PRIMARY KEY ("SKU_ID")
  USING INDEX PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV"  ENABLE
--   CONSTRAINT "FK_ITEM_MASTER_TO_HAZMAT" FOREIGN KEY ("HAZMAT_CODE")
--    REFERENCES "VBATCH"."HAZMAT" ("HAZMAT_CODE") DISABLE, 
--   CONSTRAINT "FK_ITEM_MASTER_TO_CD_MASTER" FOREIGN KEY ("CD_MASTER_ID")
--    REFERENCES "VBATCH"."CD_MASTER" ("CD_MASTER_ID") DISABLE
   ) PCTFREE 20 PCTUSED 40 INITRANS 10 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE INDEX "VBATCH"."FK_ITEM_MASTER_TO_CD_MASTER" ON "VBATCH"."ITEM_MASTER" ("CD_MASTER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE INDEX "VBATCH"."FK_ITEM_MASTER_TO_HAZMAT" ON "VBATCH"."ITEM_MASTER" ("HAZMAT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE INDEX "VBATCH"."ITEM_MASTER_IND_1" ON "VBATCH"."ITEM_MASTER" ("SKU_BRCD") 
  PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE INDEX "VBATCH"."ITEM_MASTER_IND_4" ON "VBATCH"."ITEM_MASTER" ("DSP_SKU") 
  PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE UNIQUE INDEX "VBATCH"."ITEM_MASTER_IND_5" ON "VBATCH"."ITEM_MASTER" (NVL("SEASON",' '), NVL("SEASON_YR",' '), NVL("STYLE",' '), NVL("STYLE_SFX",' '), NVL("COLOR",' '), NVL("COLOR_SFX",' '), NVL("SEC_DIM",' '), NVL("QUAL",' '), NVL("SIZE_DESC",' '), "CD_MASTER_ID") 
  PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
  CREATE UNIQUE INDEX "VBATCH"."PK_ITEM_MASTER" ON "VBATCH"."ITEM_MASTER" ("SKU_ID") 
  PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "VBATCH_DEV" ;
 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" ADD CONSTRAINT "PK_ITEM_MASTER" PRIMARY KEY ("SKU_ID")
--  USING INDEX PCTFREE 20 INITRANS 15 MAXTRANS 255 COMPUTE STATISTICS 
--  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
--  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
--  TABLESPACE "VBATCH_DEV"  ENABLE;
 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("SKU_ID" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("COORD_1" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("COORD_2" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_PRICE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("RETAIL_PRICE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_HT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_LEN" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_WIDTH" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_WT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNIT_VOL" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_BUNDL_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_TIER_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PLT_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_HT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_LEN" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_WIDTH" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_VOL" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_CASE_WT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_HT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_LEN" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_WIDTH" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_VOL" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_PACK_WT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MAX_CASE_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CUBE_MULT_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("NEST_VOL" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("NEST_CNT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNITS_PER_PICK_ACTIVE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNITS_PER_PICK_CASE_PICK" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("UNITS_PER_PICK_RESV" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("PROD_LIFE_IN_DAY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MAX_RECV_TO_XPIRE_DAYS" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("AVG_DLY_DMND" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("WT_TOL_PCNT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CONS_PRTY_DATE_WINDOW_INCR" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CRITCL_DIM_1" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CRITCL_DIM_2" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CRITCL_DIM_3" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("PICK_WT_TOL_AMNT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MHE_WT_TOL_AMNT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("DFLT_BATCH_STAT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("INCUB_DAYS" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("INCUB_HOURS" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MINOR_SRL_NBR_REQ" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("DUP_SRL_NBR_FLAG" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("SRL_NBR_REQD" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MAX_RCPT_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_HT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_LEN" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_WIDTH" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_VOL" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STD_SUB_PACK_WT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("STAT_CODE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CC_VAR_TOLER_VALUE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("VOCOLLECT_BASE_WT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("VOCOLLECT_BASE_QTY" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("PICK_WT_TOL_AMNT_ERROR" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MONETARY_VALUE" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MIN_RECV_TO_XPIRE_DAYS" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MIN_PCNT_FOR_LPN_SPLIT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("MIN_LPN_QTY_FOR_SPLIT" NOT NULL ENABLE);
-- 
--  ALTER TABLE "VBATCH"."ITEM_MASTER" MODIFY ("CD_MASTER_ID" NOT NULL ENABLE);
-- 
--  GRANT SELECT ON "VBATCH"."ITEM_MASTER" TO "FGV_WH_GHC1";
-- 
--  GRANT SELECT ON "VBATCH"."ITEM_MASTER" TO "RPT_WH_GHC1";
-- 
--  GRANT ALTER ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT DELETE ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1" WITH GRANT OPTION;
-- 
--  GRANT INDEX ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT INSERT ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1" WITH GRANT OPTION;
-- 
--  GRANT SELECT ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1" WITH GRANT OPTION;
-- 
--  GRANT UPDATE ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1" WITH GRANT OPTION;
-- 
--  GRANT REFERENCES ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT ON COMMIT REFRESH ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT QUERY REWRITE ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT DEBUG ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT FLASHBACK ON "VBATCH"."ITEM_MASTER" TO "WMS_WH_GHC1";
-- 
--  GRANT SELECT ON "VBATCH"."ITEM_MASTER" TO "UPS_REPORTS";
-- 
--  GRANT DELETE ON "VBATCH"."ITEM_MASTER" TO "APP_ADMIN_SUPPORT";
-- 
--  GRANT INSERT ON "VBATCH"."ITEM_MASTER" TO "APP_ADMIN_SUPPORT";
-- 
--  GRANT UPDATE ON "VBATCH"."ITEM_MASTER" TO "APP_ADMIN_SUPPORT";
